PORT=3000
MONGO_URI=mongodb+srv://mohd-sameer_07:Pass4Database@cluster1.iserkdr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
# NODE_ENV=development
JWT_SECRET="your_jwt_secret"
NODE_ENV=production
